Emacs provides a vaste range of possibilities but for
the very reason isn't bullet-proof against mistakes.

It might help to think at Emacs like driving a car - if
the car is okay technically, that doesn't take away the
risk of accidents on street.

Should something unexpected happen, stay quiet, take a
break. Remember and reflect your last command. Take a
break again. If possible, in these cases it's a good
idea to restart Emacs while answering questions for
saving with "no". Given some delay, Emacs writes
auto-saves and offers to restore files anyway. When
saving after error, there is a chance you will
implement that error and Emacs might read broken code
when restart and fail.

Don't hesitate to file a bug report if problems
persist. Even if it turns out you just reported a
mistake - it's also helpful for developers. Thus we
learn at which point users encounter difficulties and
may re-work the part.
